{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cu-users;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SchoolConnection": "Server=(localdb)\\mssqllocaldb;Database=cu-students;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
